{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataSource" : "Host=postgresdb1;Username=admin;Password=password;Database=sql_provider;Port=4001",
  "AllowedHosts": "*"
}
